driverProperty = webdriver.chrome.driver
driverPath = C:/Users/sajansingh/Downloads/chromedriver_win32 (2)/chromedriver.exe
driver1=webdriver.edge.driver
driverpath1=C:/Users/sajansingh/Downloads/edgedriver_win64/msedgedriver.exe
url = https://www.flipkart.com
globalWait = driver.manage().timeouts().implicitlyWait(2, TimeUnit.SECONDS)
browserName=Chrome
